{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":16,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Paths","order":12,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":8,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Misc.yy",},
    {"name":"Collision","order":4,"path":"folders/Sprites/Collision.yy",},
    {"name":"Level","order":5,"path":"folders/Sprites/Level.yy",},
    {"name":"Particle System","order":10,"path":"folders/Particle System.yy",},
    {"name":"Collision","order":4,"path":"folders/Objects/Collision.yy",},
    {"name":"Misc","order":3,"path":"folders/Objects/Misc.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Gun","order":1,"path":"folders/Objects/Gun.yy",},
    {"name":"Parents","order":3,"path":"folders/Parents.yy",},
    {"name":"Gun","order":1,"path":"folders/Sprites/Gun.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wall_move_col","order":2,"path":"objects/obj_wall_move_col/obj_wall_move_col.yy",},
    {"name":"obj_wall_move","order":1,"path":"objects/obj_wall_move/obj_wall_move.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_player_machine","order":6,"path":"sprites/spr_player_machine/spr_player_machine.yy",},
    {"name":"spr_player_silencer","order":5,"path":"sprites/spr_player_silencer/spr_player_silencer.yy",},
    {"name":"rm_01","order":1,"path":"rooms/rm_01/rm_01.yy",},
    {"name":"spr_player_hold","order":3,"path":"sprites/spr_player_hold/spr_player_hold.yy",},
    {"name":"spr_player_reload","order":7,"path":"sprites/spr_player_reload/spr_player_reload.yy",},
    {"name":"obj_bg","order":2,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"obj_save","order":3,"path":"objects/obj_save/obj_save.yy",},
    {"name":"snd_shoot_silencer","order":1,"path":"sounds/snd_shoot_silencer/snd_shoot_silencer.yy",},
    {"name":"par_enemy","order":1,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player_pistol","order":4,"path":"sprites/spr_player_pistol/spr_player_pistol.yy",},
    {"name":"spr_player_hand","order":2,"path":"sprites/spr_player_hand/spr_player_hand.yy",},
    {"name":"snd_reload","order":2,"path":"sounds/snd_reload/snd_reload.yy",},
    {"name":"VARS","order":1,"path":"scripts/VARS/VARS.yy",},
    {"name":"spr_wall_move_col","order":1,"path":"sprites/spr_wall_move_col/spr_wall_move_col.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
  ],
}